In [40]:
import csv
import pandas as pd

data = pd.read_csv('/Users/winnergogo/Desktop/DB/bank_withname.csv')
# data
header = list(data.columns.values)
header
data

,name,age,marital,education,balance,housing,loan,duration,y
0,David Meunier,58,married,BS,2143,yes,no,261,no
1,Robbie Joseph,44,single,MS,29,yes,no,151,no
2,Teresa Morgan,33,married,MS,2,yes,yes,76,no
3,Glenn Anderson,47,married,unknown,1506,yes,no,92,no
4,Trent Morales,33,single,unknown,1,no,no,198,no
5,Janet Viernes,35,married,BS,231,yes,no,139,no
6,Adam Puhl,28,single,BS,447,yes,yes,217,no
7,Michael Jones,42,divorced,BS,2,yes,no,380,no
8,Oscar Laird,58,married,PhD,121,yes,no,50,no
9,Robert Kuehn,43,single,MS,593,yes,no,55,no
10,Gerald Waites,41,divorced,MS,270,yes,no,222,no
11,Brenda Mitchell,29,single,MS,390,yes,no,137,no
12,Ivan Brady,53,married,MS,6,yes,no,517,no
13,John Compo,58,married,unknown,71,yes,no,71,no
14,Kevin Gerdes,57,married,MS,162,yes,no,174,no
15,Nicholas Trahan,51,married,PhD,229,yes,no,353,no
16,Gordon Cook,45,single,unknown,13,yes,no,98,no
17,Daniel Voegele,57,married,PhD,52,yes,no,38,no
18,Judy Grier,60,married,PhD,60,yes,no,219,no
19,Alice Kelley,33,married,MS,0,yes,no,54,no
20,Benjamin Shipp,28,married,MS,723,yes,yes,262,no
21,Tina Hadaway,56,married,BS,779,yes,no,164,no
22,Bernard Berry,32,single,PhD,23,yes,yes,160,no
23,Evelyn Covert,25,married,MS,50,yes,no,342,no
24,Nora Nichols,40,married,PhD,0,yes,yes,181,no
25,Barbara Torrez,44,married,MS,-372,yes,no,172,no
26,Edward Casey,39,single,BS,255,yes,no,296,no
27,Carrie May,52,married,MS,113,yes,yes,127,no
28,Sung Turner,46,single,MS,-246,yes,no,255,no
29,Paula Gustin,36,single,MS,265,yes,yes,348,no
...,...,...,...,...,...,...,...,...,...
45181,Mark Charron,46,married,MS,6879,no,no,74,no
45182,Mathew Carter,34,married,MS,133,no,no,401,yes
45183,Mike Sampson,70,married,PhD,324,no,no,78,no
45184,Jon Brooks,63,married,MS,1495,no,no,138,no
45185,Floyd Winters,60,married,BS,4256,yes,no,200,yes
45186,Rey Kamm,59,married,unknown,1500,no,no,280,no
45187,Patricia Landry,32,single,MS,1168,yes,no,411,yes
45188,Carlos Kain,29,single,MS,703,yes,no,236,yes
45189,Brian Bradley,25,single,MS,199,no,no,173,no
45190,Karl Caudill,32,married,MS,136,no,no,206,yes
45191,Cynthia Kilkenny,75,divorced,BS,3810,yes,no,262,yes
45192,Estelle Glover,29,single,BS,765,no,no,238,yes
45193,Gloria Kincaid,28,single,BS,159,no,no,449,yes
45194,Jonathan Hamblin,59,married,BS,138,yes,yes,162,no
45195,James Smuin,68,married,MS,1146,no,no,212,yes
45196,Misty Carroll,25,single,MS,358,no,no,330,yes
45197,Melissa Hobdy,36,single,MS,1511,yes,no,270,yes
45198,Lawrence Soape,37,married,BS,1428,no,no,333,no
45199,Kevin Goldstein,34,single,MS,1475,yes,no,1166,no
45200,Loretta Manalang,38,married,MS,557,yes,no,1556,yes
45201,Dean Prada,53,married,BS,583,no,no,226,yes
45202,Billy Gladney,34,single,MS,557,no,no,224,yes
45203,Diana Pendleton,23,single,BS,113,no,no,266,yes
45204,Ellen Cantave,73,married,MS,2850,no,no,300,yes
45205,William Day,25,single,MS,505,no,yes,386,yes
45206,Abigail Oreilly,51,married,BS,825,no,no,977,yes
45207,Helen Johnson,71,divorced,PhD,1729,no,no,456,yes
45208,Thomas Glanton,72,married,MS,5715,no,no,1127,yes
45209,Christopher Martin,57,married,MS,668,no,no,508,no
45210,Rene Walraven,37,married,MS,2971,no,no,361,no

In [19]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.neighbors import KNeighborsClassifier
train_df = pd.read_csv('/Users/winnergogo/Desktop/DB/bank_withname.csv')  

train_df = train_df.drop(['name'], axis=1)

ages = train_df['age']

train_df['marital'] = train_df['marital'].replace('married',0)
train_df['marital'] = train_df['marital'].replace('single',1)
train_df['marital'] = train_df['marital'].replace('divorced',2)
train_df['marital'] = train_df['marital'].replace('unknown',3)

train_df['education'] = train_df['education'].replace('MS',0)
train_df['education'] = train_df['education'].replace('PhD',1)
train_df['education'] = train_df['education'].replace('BS',2)
train_df['education'] = train_df['education'].replace('unknown',3)

train_df['housing'] = train_df['housing'].replace('no',0)
train_df['housing'] = train_df['housing'].replace('yes',1)
train_df['housing'] = train_df['housing'].replace('unknown',2)

train_df['loan'] = train_df['loan'].replace('no',0)
train_df['loan'] = train_df['loan'].replace('yes',1)
train_df['loan'] = train_df['loan'].replace('unknown',2)


balances = train_df['balance']
durations = train_df['duration']

y_train = train_df['y']
y_train = y_train.replace('no',0)
y_train = y_train.replace('yes',1)

train_df = train_df.drop(['y'], axis=1)

# train_df

In [30]:
import keras
from keras.models import Sequential
from keras.layers.core import Dense, Dropout, Activation

model = Sequential()

model.add(Dense(units=16, input_dim=7, 
                activation='relu'))
model.add(Dense(units=32, 
                activation='relu'))
model.add(Dense(units=256, 
                activation='relu'))

model.add(Dense(units=1,
                activation='sigmoid'))
                    
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_7 (Dense)              (None, 16)                128
_________________________________________________________________
dense_8 (Dense)              (None, 32)                544
_________________________________________________________________
dense_9 (Dense)              (None, 256)               8448
_________________________________________________________________
dense_10 (Dense)             (None, 1)                 257
=================================================================
Total params: 9,377
Trainable params: 9,377
Non-trainable params: 0
_________________________________________________________________

In [31]:
model.compile(loss='binary_crossentropy', 
              optimizer='adam', metrics=['accuracy'])

model.fit(x=train_df, y=y_train,batch_size=512, 
         epochs=50,verbose=2,validation_split=0.2)

Train on 36168 samples, validate on 9043 samples
Epoch 1/50
 - 1s - loss: 1.0908 - acc: 0.9289 - val_loss: 5.0891 - val_acc: 0.6842
Epoch 2/50
 - 0s - loss: 1.0832 - acc: 0.9327 - val_loss: 5.0602 - val_acc: 0.6842
Epoch 3/50
 - 0s - loss: 0.8681 - acc: 0.9193 - val_loss: 3.9231 - val_acc: 0.6849
Epoch 4/50
 - 0s - loss: 1.0297 - acc: 0.9270 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 5/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 6/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 7/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 8/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 9/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 10/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 11/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 12/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 13/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 14/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 15/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 16/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 17/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 18/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 19/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 20/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 21/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 22/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 23/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 24/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 25/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 26/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 27/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 28/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 29/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 30/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 31/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 32/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 33/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 34/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 35/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 36/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 37/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 38/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 39/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 40/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 41/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 42/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 43/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 44/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 45/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 46/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 47/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 48/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 49/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842
Epoch 50/50
 - 0s - loss: 1.0843 - acc: 0.9327 - val_loss: 5.0905 - val_acc: 0.6842

In [32]:
scores = model.evaluate(x=train_df, 
                        y=y_train)
scores[1]

45211/45211 [==============================] - 1s 22us/step

0.88301519541836293

In [44]:
import numpy as np
x_test = [72,0,0,5715,0,0,1127]
x_test = np.array(x_test)
x_test = np.reshape(x_test,(1,7))
prediction_probility = model.predict(x_test)
print(prediction_probility[0][0])

0.0

In [33]:
train_df

       age  marital  education  balance  housing  loan  duration
0       58        0          2     2143        1     0       261
1       44        1          0       29        1     0       151
2       33        0          0        2        1     1        76
3       47        0          3     1506        1     0        92
4       33        1          3        1        0     0       198
5       35        0          2      231        1     0       139
6       28        1          2      447        1     1       217
7       42        2          2        2        1     0       380
8       58        0          1      121        1     0        50
9       43        1          0      593        1     0        55
10      41        2          0      270        1     0       222
11      29        1          0      390        1     0       137
12      53        0          0        6        1     0       517
13      58        0          3       71        1     0        71
14      57        0          0      162        1     0       174
15      51        0          1      229        1     0       353
16      45        1          3       13        1     0        98
17      57        0          1       52        1     0        38
18      60        0          1       60        1     0       219
19      33        0          0        0        1     0        54
20      28        0          0      723        1     1       262
21      56        0          2      779        1     0       164
22      32        1          1       23        1     1       160
23      25        0          0       50        1     0       342
24      40        0          1        0        1     1       181
25      44        0          0     -372        1     0       172
26      39        1          2      255        1     0       296
27      52        0          0      113        1     1       127
28      46        1          0     -246        1     0       255
29      36        1          0      265        1     1       348
...    ...      ...        ...      ...      ...   ...       ...
45181   46        0          0     6879        0     0        74
45182   34        0          0      133        0     0       401
45183   70        0          1      324        0     0        78
45184   63        0          0     1495        0     0       138
45185   60        0          2     4256        1     0       200
45186   59        0          3     1500        0     0       280
45187   32        1          0     1168        1     0       411
45188   29        1          0      703        1     0       236
45189   25        1          0      199        0     0       173
45190   32        0          0      136        0     0       206
45191   75        2          2     3810        1     0       262
45192   29        1          2      765        0     0       238
45193   28        1          2      159        0     0       449
45194   59        0          2      138        1     1       162
45195   68        0          0     1146        0     0       212
45196   25        1          0      358        0     0       330
45197   36        1          0     1511        1     0       270
45198   37        0          2     1428        0     0       333
45199   34        1          0     1475        1     0      1166
45200   38        0          0      557        1     0      1556
45201   53        0          2      583        0     0       226
45202   34        1          0      557        0     0       224
45203   23        1          2      113        0     0       266
45204   73        0          0     2850        0     0       300
45205   25        1          0      505        0     1       386
45206   51        0          2      825        0     0       977
45207   71        2          1     1729        0     0       456
45208   72        0          0     5715        0     0      1127
45209   57        0          0      668        0     0       508
45210   37        0          0     2971        0     0       361

[45211 rows x 7 columns]